[A0NR]
[AAMK]
[acf2]
[anh1]
[acpu]
[ambd]
[acsh]
[acua]
[s007]
[acus]
[a0xd]
[acen]
[acrd]
[awrs]
[scae]
[anto]
[acct]
[a0g1]
[a0wz]
[a0gv]
[a0jv]
[a0jw]
[a0ot]
[h0de]
[a138]
[a1as]
[h085]
[h0bv]
[a2ks]
[a0jz]
[a0rk]
[a0ot]
[h0de]
[a138]
[a1as]
[h085]
[h0bv]
[a2ks]
[accl]
//Admiral (Daelin Proudmoore)
[H06S]
[a136]
[a13t]
[a13d]
[a11n]
[a11k]
//Beastmaster (Rexxar)
[H00D]
[a0o1]
[a0oo]
[a0bd]
[a0o2]
//Primal Roar (aghanims)
[a289]
[a13z]
//Centaur Warchief (Bradwarden)
[H000]
[a00s]
[a2on]
[a00v]
[a2o6]
//Earthshaker (Raigor Stonehoof)
[OTCH]
[a0sk]
[a0dl]
[a0dj]
[a0dh]
//Echo Slam (With Aghanims)
[a1ob]
//Omniknight (Purist Thunderwrath)
[HARF]
[a08n]
[a08v]
[a06a]
[a0er]
//Pandaren Brewmaster (Mangix)
[NPBM]
[a06m]
[acdh]
[a0mx]
[a0mq]
//Primal Split (with aghanim's scepter)
[a1b6]
[acrk]
[actb]
[acpv]
[acmi]
[anta]
[anwk]
[accy]
[adsm]
[acrk]
[a0yu]
[acrk]
//Rogue Knight (Sven)
[H001]
[a190]
[a01k]
[a2is]
[a1wh]
//Stone Giant (Tiny)
[UCRL]
[a1vh]
[a0ll]
[a0bz]
[a19q]
[a0cy]
//Tauren Chieftain (Cairne Bloodhoof)
[O015]
[a1aa]
[a1a8]
[a21j]
[a1cd]
[a1a1]
[a2ni]
[a2lk]
[aetl]
//Treant Protector (Rooftrellen)
[HAMG]
[a01z]
[a26n]
[a2ml]
[a07z]
//Guardian Wisp (Io)
[o01f]
[a24b]
[a24a]
[a1ta]
[a1tu]
[a1t8]
[a28q]
[a1tb]
//Alchemist (Razzil Darkbrew)
[N01I]
[a0il]
[a1ni]
//Unstable Concoction (Release)
[a1nh]
[a0o3]
[ancr]
//Goblin (Clockwerk)
[H00T]
[a0z4]
[a0z5]
[a0z6]
[a0z8]
//Hookshot (with aghanim's scepter)
[a1cv]
//Dragon Knight (Knight Davion)
[HLGR]
[a03f]
[a0ar]
[a2ai]
[a0cl]
[a03g]
//Sacred Warrior (Huskar)
[H00Q]
[a0qp]
[a0qn]
[a0qq]
[a0qr]
//Life Break (with aghanim's scepter)
[a1b3]
//Bristleback (Rigwarl)
[H008]
[a0fw]
[a0gp]
[a0m3]
[a0fv]
//Phoenix (Icarus)
[e02f]
[a1z3]
[a205]
[a1rj]
[a20n]
[a1yx]
[a1z2]
[a1yy]
[a1rk]
//Ymir (Tuskarr)
[e02i]
[a1yo]
[a1s7]
[a1yr]
[a1yq]
//Legion Commander (Tresdin)
[E02K]
[a2jb]
[a2j2]
[a2ey]
[a2ci]
//Goblin Shredder (Rizzark)
[E032]
[a2fk]
[a2e3]
[a2e4]
[a2e5]
[a2fx]
//Earth Spirit (Kaolin)
[a2qm]
[a2tj]
[a2qi]
[a2ti]
[a2th]
//Crystal Maiden (Rylai Crestfall)
[HJAI]
[a1e9]
[a04c]
[ahab]
[a03r]
//Freezing Field (with Aghanim's Scepeter)
[a0av]
//Enchantress (Aiushtha)
[EMOO]
[a0dw]
[a0dx]
[a01b]
[a0dy]
//Impetus (Aghanims)
[a1wb]
//Faerie Dragon (Puck)
[N00B]
[a0sa]
[a0s9]
[a0sc]
[a0sb]
[a0s8]
//Dream Coil (with aghanmis)
[a1qp]
//Holy Knight (Chen)
[H00A]
[a2mc]
[a0km]
[a0lv]
[a28t]
[a0lt]
//Hand of God (with aghanim's scepter)
[a1cs]
//Keeper of the Light (Ezalor)
[HBLM]
[a11w]
[a11x]
[a11v]
[a11y]
[a11z]
[a10u]
[a085]
[a121]
[a10x]
[a112]
[a11t]
//Lord of Olympia (Zeus)
[HMBR]
[a020]
[a0jc]
[a0n5]
[a29g]
//Thundergod's Wrath (with Aghanim's Scepeter)
[a29h]
//Prophet (Furion)
[EMNS]
[a21e]
[a01o]
[aefn]
[a1w8]
//Wrath of Nature ( with Aghanim's Scepeter)
[a1w9]
//Silencer (Nortrom)
[N01A]
[a14l]
[a0lz]
[a2nt]
[a0l3]
[a2qc]
//Slayer (Lina Inverse)
[H004]
[a01f]
[a027]
[a18x]
[a01p]
//Laguna Blade (with Aghanim's Scepter)
[a09z]
//Storm Spirit (Raijin Thunderkeg)
[H00S]
[a14p]
[a14r]
[a0qw]
[a14o]
//Windrunner (Alleria)
[N0EG]
[a12j]
[a12k]
[a14i]
[a12p]
//Focus Fire (with aghanim's scepter)
[a1d6]
//Far Seer (Thrall)
[e02j]
[a1tv]
[a1sw]
[a1su]
[a1u6]
[az0i]
//Ogre Magi (Aggron Stonebreaker)
[HMKG]
[a2kq]
[a04w]
//Fireblast ( with Multi Cast (Level 3))
[a08d]
//Fireblast ( with Multi Cast (Level 2))
[a08a]
//Fireblast ( with Multi Cast (Level 1))
[a089]
[a011]
//Ignite ( with Multi Cast (Level 1))
[a007]
//Ignite ( with Multi Cast (Level 2))
[a01t]
//Ignite ( with Multi Cast (Level 3))
[a00f]
//Bloodlust ( with Multi Cast (Level 1))
[a08f]
//Bloodlust ( with Multi Cast (Level 2))
[a08g]
//Bloodlust ( with Multi Cast (Level 3))
[a08i]
[a083]
[a088]
//Goblin Techies (Squee and Spleen)
[H00K]
[a1wf]
//Detonate ((all))
[a02t]
[a05j]
[a06h]
[a06b]
[a0ak]
//Remote Mines (with aghanim's scepter)
[a1fy]
//Detonate ((single bomb level 1))
[a0am]
//Detonate ((single bomb level 2))
[a0a3]
//Detonate ((single bomb level 3))
[a0a4]
//Detonate ((Single bomb with aghanims))
[a1fz]
//Twin Head Dragon (Jakiro)
[E00P]
[a0o7]
[a0o6]
[a0o8]
[a0o5]
//Macropyre (with aghanim's scepter)
[a1b1]
//Tinker (Boush)
[NTIN]
[a049]
[a05e]
[a0bq]
[a065]
//Shadow Shaman (Rhasta)
[ORKN]
[a010]
[a0rx]
[a00p]
[a00h]
//Mass Serpent Ward ( with Aghanim's Scepeter)
[a0a1]
//Grand Magus (Rubick)
[e02x]
[a27f]
[a27x]
[a27g]
[a27v]
[a27h]
[a2v9]
//Skywrath Mage (Dragonus)
[H0DO]
[a2be]
[a2it]
[a2hn]
[a2bg]
//Oracle (Nerif)
[a2qt]
[a2t5]
[a2sg]
[a2tf]
//Anti-Mage (Magina)
[EDEM]
[a022]
[aebl]
[a0ky]
[a0e3]
//Dwarven Sniper (Kardel Sharpeye)
[USYL]
[a064]
[a03s]
[a03u]
[a04p]
//Juggernaut (Yurnero)
[NBBC]
[a05g]
[a047]
[a00k]
[a0m1]
//Omnislash (with aghanim's scepter)
[a1ax]
//Lone Druid (Syllabear)
[N01O]
//Battle Cry (lvl 1)
[a1ec]
//Battle Cry (lvl 2)
[a0ai]
//Battle Cry (lvl 3)
[a1ed]
[a0a5]
[a1ef]
//Rabid (with synergy (Level 1))
[a1ee]
//Rabid (with synergy (Level 4))
[a1eg]
//Rabid (with synergy (Level 2))
[a1eh]
//Rabid (with synergy (Level 3))
[a1ei]
[a0a8]
[a0ag]
[a0a7]
//Moon Rider (Luna Moonfang)
[E005]
[a042]
[a041]
[a062]
[a054]
//Eclipse ( with Aghanim's Scepeter)
[a00u]
//Morphling (Morphling)
[O00P]
[a0kx]
[a0kw]
[a0fn]
[a0g6]
[a0g8]
[a0gc]
//Naga Siren (Slithice)
[HC49]
[a063]
[a24d]
[a2ku]
[a24e]
[a07u]
//Phantom Lancer (Azwraith)
[OGRH]
[a10d]
[a0d7]
[a0db]
[a0yk]
//Priestess of the Moon (Mirana Nightshade)
[N01V]
[a0kv]
[a0l8]
[a0ln]
[a0ku]
//Stealth Assassin (Rikimaru)
[HC92]
[a0rg]
[a0k9]
[a0dz]
[a00j]
//Troll Warlord (Jah'rakal)
[N016]
[a0be]
//Whirling Axes (Ranged)
[a21m]
[a21l]
//Whirling Axes (Melee)
[a21n]
//Whirling Axes (Learn)
[a21l]
[a0o0]
[a1ej]
//Gyrocopter (Aurel Vlaicu)
[e02n]
[a1so]
[a1sq]
[a229]
[a1t5]
//Call Down (Aghanims)
[a235]
//Drow Ranger (Traxex)
[NBRN]
[a026]
[a2wf]
[a2o2]
[a0vc]
//Templar Assassin (Lanaya)
[E01Y]
[a0rt]
[a1ea]
[a0rv]
[a0ro]
[a0rp]
[a0rq]
//Ursa Warrior (Ulfsaar Fuzzy Wuzzy)
[HUTH]
[a03y]
[a1p9]
[anic]
[a0lc]
//Vengeful Spirit (Shendelzare Silkwood)
[HVWD]
[a02a]
[a17o]
[acac]
[a0in]
//Nether Swap (with aghanim's scepter)
[a1aw]
//Bounty Hunter (Gondar)
[NAKA]
[a004]
[a1iq]
[a07a]
[a0b4]
//Ember Spirit (Xin)
[N0M0]
[a2jl]
[a2h3]
[a2h0]
[a2hs]
//Fire Remnant (0)
[a2jr]
//Fire Remnant (1)
[a2jp]
//Fire Remnant (2)
[a2jq]
//Fire Remnant (3)
[a2jo]
//Fire Remnant (Learn)
[a2jk]
//Axe (Mogul Kahn)
[OPGH]
[a0i6]
[a0s1]
[a0c6]
[a0e2]
//Culling Blade (aghanims)
[a1mr]
//Chaos Knight (Nessaj)
[U00A]
[a055]
[a0rw]
[a03n]
[a03o]
//Doom Bringer (Lucifer)
[UC42]
//Frost Armor (Devour)
[a1or]
//Thunder Clap (Devour)
[a1os]
//Heal (Devour)
[a1oz]
//Shockwave (Devour)
[a1ov]
//Tornado (Devour)
[a1p4]
//ManaBurn (Devour)
[a1ot]
//Purge (Devour)
[a1ou]
//Chainlightning (Devour)
[a1oq]
//War Stomp (Devour)
[a1p0]
//Ensare (Devour)
[a1p6]
//Raise Dead (Devour)
[a1p5]
[a10r]
[a1op]
[a094]
//Doom ( with Aghanim's Scepeter)
[a0a2]
[a0mu]
//Lifestealer (N'aix)
[U007]
[a0t2]
[a0ss]
[a194]
[a0sx]
[a0sw]
//Lord of Avernus (Abaddon)
[UDEA]
[a0i3]
[a0mf]
[a0mg]
[a0ns]
//Borrowed Time (with aghanim's scepter)
[a1da]
//Lycanthrope (Banehallow)
[U008]
[a03d]
[a0zf]
[a03e]
[a093]
//Night Stalker (Balanar)
[UDRE]
[a02h]
[a08c]
//Crippling Fear (researchkey)
[a08e]
//Hunter in the Night (researchkey)
[a086]
[a03k]
[a1b0]
//Pit Lord (Azgalor)
[N00R]
[a01i]
[a0ra]
[aicd]
[a0r0]
[a2mb]
//Butcher (Pudge)
[U00F]
[a06i]
[a06k]
[a06d]
[a0fl]
//Dismember (With aghanim's scepter)
[a1cx]
//Skeleton King (King Leoric)
[NC00]
[ahtb]
[auav]
[a2s0]
[a01y]
//Slithereen Guard (Slardar)
[UC91]
[a05c]
[a29k]
[a0jj]
[a034]
//Undying (Dirge)
[H00R]
[a15s]
[a0r5]
[a15v]
[a15j]
//Tidehunter (Leviathan)
[OFAR]
[a046]
[a04e]
[a226]
[a29i]
//Magnataur (Magnus)
[UC11]
[a02s]
[a037]
[a1rd]
[a29l]
//Spiritbreaker (Barathrum)
[O00J]
[a1p8]
[a1vu]
[a0es]
[a0g5]
[a0g4]
//Nether Strike (zepter)
[a1d8]
//Sand King (Crixalis)
[U00K]
[a06o]
[a0h0]
[a0fa]
[a06r]
//Epicenter (with aghanim's scepter)
[a1b4]
//Bane Elemental (Atropos)
[OSHD]
[a2oi]
[a0gk]
[a04y]
[a2o9]
[a02q]
//Fiend's Grip (with aghanim's scepter)
[a1d9]
//Dark Seer (Ish'kafel)
[H00N]
[a0qe]
[a0qg]
[a0r7]
[a0qk]
//Wall of Replica (Aghanims)
[a21q]
//Death Prophet (Krobelus)
[UC76]
[a02m]
//Carrion Swarm ( with Witchcraft (Level 1))
[a06n]
//Carrion Swarm ( with Witchcraft (Level 2))
[a072]
//Carrion Swarm ( with Witchcraft (Level 3))
[a074]
//Carrion Swarm ( with Witchcraft (Level 4))
[a078]
[a0p6]
//Silence ( with Witchcraft (Level 1))
[a07h]
//Silence ( with Witchcraft (Level 2))
[a07i]
//Silence ( with Witchcraft (Level 3))
[a07j]
//Silence ( with Witchcraft (Level 4))
[a07m]
[a02c]
[a073]
//Exorcism ( with Witchcraft (Level 1))
[a03j]
//Exorcism ( with Witchcraft (Level 2))
[a04j]
//Exorcism ( with Witchcraft (Level 3))
[a04m]
//Exorcism ( with Witchcraft (Level 4))
[a04n]
//Demon Witch (Lion)
[UC18]
[a0x5]
[a0mn]
[a02n]
[a095]
//Finger of Death ( with Aghanim's Scepeter)
[a09w]
//Enigma (Darchrow)
[UKTL]
[a0i7]
[a180]
[a0b1]
[a1bx]
[az0m]
//Lich (Kel'Thuzad)
[ULIC]
[a07f]
[a08r]
[a053]
[a05t]
//Chain Frost ( with Aghanim's Scepeter)
[a08h]
//Necrolyte (Rotund'jere)
[U00E]
[a05v]
[a01n]
[a060]
[a067]
//Reaper's Scythe ( with Aghanim's Scepeter)
[a08p]
//Oblivion (Pugna)
[H00H]
[a0mt]
[a0ce]
[a09d]
[a0cc]
//Life Drain ( with Aghanim's Scepeter)
[a02z]
[a08t]
//Obsidian Destroyer (Harbinger)
[U00P]
[a0oi]
[a0oj]
[a0if]
[a0ok]
//Sanity's Eclipse (Zepter)
[a1vw]
//Queen of Pain (Akasha)
[UC01]
[a0q7]
[a0me]
[a04a]
[a28r]
//Sonic Wave ( with Aghanim's Scepete)
[a28s]
//Warlock (Demnok Lannik)
[E01C]
[a0j5]
[a0as]
[a06p]
[s008]
//Rain of Chaos (Zepter)
[s00u]
//Shadow Demon (Eredar)
[e02h]
[a1s9]
[a1s8]
[a1sb]
[a1s4]
[a1sa]
//Batrider (Jin'zakk)
[O016]
[a1el]
[a19v]
[a19z]
[a19o]
//Shadow Priest (Dazzle)
[N01W]
[a0nq]
[a10l]
[a0or]
[a10q]
//Weave (with aghanim's scepter)
[a1db]
//Invoker (Kael)
[H00U]
[a21w]
[a21x]
[a21v]
[a21y]
//Invoke (With aghanim's scepter)
[a1gu]
[a0vg]
[a0vn]
[a0vo]
[a0vz]
[a0xl]
[a0vp]
[a0vq]
[a0vk]
[a0vs]
[a0vm]
//Necro'lic (Visage)
[uc60]
[a08x]
[a1na]
[a0vx]
[a1ne]
//Summon Familiars (aghanims)
[a2ig]
//Stone Form (lvl1)
[a1nb]
//Stone Form (release lvl1)
[a1nl]
//Stone Form (lvl2)
[a1nc]
//Stone Form (release lvl2)
[a1nm]
//Stone Form (lvl3)
[a1nd]
//Stone Form (release lvl3)
[a1nn]
//Stone Form (673)
[a2iz]
//Stone Form (673)
[a2j0]
//Stone Form (673)
[a2j1]
//Tormented Soul (Leshrac the Malicious)
[EKEE]
[a06w]
[a035]
[a06v]
[a21f]
//Pulse Nova ( with Aghanim's Scepeter)
[a21g]
[a21h]
//Witch Doctor (Vol'Jin)
[E01A]
[a0nm]
[a0ne]
[a0no]
[a0nt]
//Death Ward ( with Aghanim's Scepeter)
[a0nx]
//Ancient Apparition (Kaldr)
[n0hp]
[a1mg]
[a1hs]
[a1hq]
[a1mi]
[a1mn]
//The Winter Wyvern (Auroth)
[n0m7]
[a2ne]
[a2la]
[a2lb]
[a0z0]
//Bloodseeker (Strygwyr)
[HVSH]
[a0ec]
[a0le]
[a0i8]
[a0lh]
//Bone Fletcher (Bone Clinkz)
[E004]
[a030]
[ahfa]
[az2g]
[a025]
[a04q]
//Broodmother (Black Arachia)
[U006]
[a0bh]
[a0bg]
[a0bk]
[a0wq]
//Nerubian Assassin (Anub'arak)
[U000]
[a0x7]
[a1h5]
[a2ko]
[a09u]
[a1hh]
[a1gc]
//Nerubian Weaver (Anub'seran)
[UBAL]
[a1qw]
[a0ca]
[a0cg]
[a0ct]
//Phantom Assassin (Mortred)
[EWAR]
[a0ym]
[a0pl]
[a03p]
[a03q]
//Shadow Fiend (Nevermore)
[NFIR]
[a0br]
[a0fu]
[a0ey]
[a0fh]
[a0f0]
[a29j]
//Soul Keeper (Terrorblade)
[EEVI]
[a1ra]
[a2kz]
[a0h4]
[a1ri]
[a07q]
//Spectre (Mercurial)
[E01B]
[a0ha]
[a0hw]
[a0fx]
[a0na]
[a0h9]
//Venomancer (Lesale Deathbriger)
[EC57]
[a173]
[a0my]
[a0ms]
[a013]
//Poison Nova ( with Aghanim's Scepeter)
[a0a6]
//Netherdrake (Viper)
[EC77]
[a09v]
[a1a3]
[a0mm]
[a080]
//Viper Strike (Zepter)
[a1uz]
//Geomancer (Meepo)
[H00I]
[a0nb]
[a0n8]
[a0n7]
[a0mw]
//Divided We Stand (Aghanims)
[a27c]
//Lightning Revenant (Razor)
[E002]
[a1e7]
[a1dp]
[a1e6]
[a1ao]
//Eye of the Storm (Zepter)
[a1uv]
//Murloc Nightcrawler (Slark)
[h071]
[a1im]
[a1j7]
[a1hr]
[a1in]
//Faceless Void (Darkterror)
[EC45]
[a0lk]
[a0cz]
[a081]
[a0j1]
//Chronosphere (with aghanim's scepter)
[a1d7]
//Gorgon (Medusa)
[H00V]
[a1c0]
[a0g2]
[a0mp]
[a1at]
//The Arc Warden (Zed)
[n0mk]
[a2m1]
[a2lm]
[a2ll]
[a2m0]
[h012]
[h01M]
[h01X]
[h01K]
[h021]
[h011]
[h01G]
[h01R]
[h074]
[h083]
[h087]
[h0ei]
[h028]
[h029]
[h02A]
[h02B]
[h02C]
[h02D]
[h076]
[h02F]
[h02E]
[h0d3]
[h03Q]
[h01C]
[h01D]
[h01N]
[h01Z]
[h01I]
[h01V]
[h026]
[h01P]
[h01E]
[h01T]
[h025]
[h0cm]
[h01F]
[h020]
[h01L]
[h01J]
[h016]
[h013]
[h01Y]
[h015]
[h01Q]
[h017]
[h022]
[h024]
[h018]
[h019]
[h01U]
[h01B]
[h01W]
[h023]
[h027]
[h01o]
[h01A]
[h01H]
[h01S]
[h07w]
[A141]
[a1wi]
[A0HU]
[A14D]
[A14C]
[A0K5]
[A0HX]
[h03C]
[h03E]
[h03F]
[h03J]
[h03D]
[h02S]
[h033]
[h0ea]
[h034]
[h03V]
[h037]
[h0br]
[h031]
[h03H]
[h03P]
[h03I]
[h02R]
[h02W]
[h02U]
[h032]
[h02Q]
[h02X]
[h02V]
[h0e9]
[h03S]
[h03G]
[h035]
[h03B]
[h03W]
[h03T]
[h03A]
[h03N]
[h02T]
[h02Z]
[h03U]
[h036]
[h03M]
[h03X]
[h02Y]
[h07t]
[h038]
[h039]
[h03K]
[h03L]
[h0DD]
[h0dv]
[h030]
[h03R]
[h0co]
[h0ec]
[h02I]
[h02J]
[h07x]
[h0ba]
[h02H]
[h0cy]
[h0d1]
[h0du]
[h02K]
[h079]
[h014]
[h0bq]
[h02L]
[h02M]
[h02G]
[h086]
[h02N]
[h02O]
[h02P]
[h07s]
[h08h]
[h08i]
[h08j]
[h08k]
[h08l]
[h08g]
[h08m]
[h08n]
[h08o]
[h093]
[h0bo]
[h0cn]
[h08e]
[h08p]
[h08q]
[h08r]
[h08f]
[h08s]
[h08t]
[h08u]
[h08v]
[h08w]
[h08x]
[h0d0]