[A0NR]
[AAMK]
[a0ot]
[h0de]
[a138]
[a1as]
[h085]
[h0bv]
[a2ks]
[a0jz]
[a0rk]
[a0ot]
[h0de]
[a138]
[a1as]
[h085]
[h0bv]
[a2ks]
[Act2]
[Acuf]
[Acf2]
[Anh1]
[Acpu]
[Ambd]
[Acsh]
[A0xd]
[Acen]
[Acrd]
[Awrs]
[Anto]
[A0wz]
[A0gv]
[A0jv]
[A0jw]
[Accl]
[A37i]
//The Oracle (Nerif)
[n0md]
[A2qt]
[A2t5]
[A2sg]
[A3ws]
[A2tf]
//The earth spirit (Kaolin)
[n0mu]
[A2th]
[A336]
[A335]
[A334]
[A333]
[A332]
[A331]
[A330]
[A30n]
[A2s9]
[A2qm]
[A2uu]
[A2tj]
[A2qi]
[A3wq]
[A2ti]
[A30p]
[n0m7]
[A2NE]
[A2LA]
[A2LB]
[A0Z0]
[n0mk]
[A2M1]
[A2LM]
[A2LL]
[A2M0]
[H06S]
[A136]
[A13t]
[A3xz]
[A3wm]
[A13d]
[A11n]
[A11k]
[A3of]
//Beastmaster (Rexxar)
[H00D]
[A0o1]
[A0oo]
[A2u5]
[A0bd]
[A0o2]
[A289]
//Centaur Warchief (Bradwarden)
[H000]
[A00s]
[A2on]
[A00v]
[A01l]
[A2O6]
[A384]
//Earthshaker (Raigor Stonehoof)
[OTCH]
[A0sk]
[A0dl]
[a3xx]
[A0dj]
[A0dh]
[A1ob]
//Omniknight (Purist Thunderwrath)
[HARF]
[A08n]
[A08v]
[A06a]
[A0er]
//Guardian Angel (aghanims)
[A2s8]
//Pandaren Brewmaster (Mangix)
[NPBM]
[A06m]
[Acdh]
[A0mx]
[A0mq]
[A1b6]
[Actb]
[Acpv]
[Acmi]
[Acrk]
[Anta]
[Anwk]
[Accy]
[Adsm]
//Rogue Knight (Sven)
[H001]
[A190]
[A01k]
[A2is]
[A1wh]
[A31t]
//Stone Giant (Tiny)
[UCRL]
[A0ll]
[A0bz]
[A19q]
[A0cy]
//Tauren Chieftain (Cairne Bloodhoof)
[O015]
[A1aa]
[A1a8]
[A21j]
[A1cd]
[A1a1]
[A30s]
[A2ni]
[A2lk]
//Treant Protector (Rooftrellen)
[HAMG]
[A01v]
[A01z]
[A26n]
[A24o]
[A2ML]
[A07z]
[A324]
//Guardian Wisp (Io)
[o01f]
[A24b]
[A24a]
[A1ta]
[A1tu]
[A1t8]
[A28q]
[A1tb]
//Alchemist (Razzil Darkbrew)
[N01I]
[A0il]
[A1ni]
[A1nh]
[A0o3]
[Ancr]
//Goblin (Clockwerk)
[H00T]
[A0z4]
[A0z5]
[A0z6]
[A0z8]
[A1cv]
//Dragon Knight (Knight Davion)
[HLGR]
[A03f]
[A0ar]
[A2ai]
[A0cl]
[A03g]
//Sacred Warrior (Huskar)
[H00Q]
[A0qp]
[A0qn]
[A0qq]
[A0qr]
[A1b3]
//Bristleback (Rigwarl)
[H008]
[A0fw]
[A3od]
[A0gp]
[A0m3]
[A0fv]
//Phoenix (Icarus)
[e02f]
[A1z3]
[A205]
[A1rj]
[A20n]
[A35e]
[A1yx]
[A1z2]
[A1yy]
[A1rk]
[A315]
[A2M2]
[A2L1]
[A2L0]
//Ymir (Tuskarr)
[e02i]
[A1yo]
[A1s7]
[A2xk]
[A1yr]
[A1yq]
[A3de]
[A3q4]
[A3df]
//Legion Commander (Tresdin)
[E02K]
[A2jb]
[A2j2]
[A2ey]
[A2ci]
[A38c]
//Goblin Shredder (Rizzark)
[E032]
[A31y]
[A31z]
[A2fk]
[A2e3]
[A2e4]
[A2e5]
[A2fx]
[A322]
//Crystal Maiden (Rylai Crestfall)
[HJAI]
[A1e9]
[A04c]
[Ahab]
[A03r]
[A0av]
//Enchantress (Aiushtha)
[EMOO]
[A0dw]
[A0dx]
[A01b]
[A0dy]
[A1wb]
//Faerie Dragon (Puck)
[N00B]
[A0sa]
[A0s9]
[A0sc]
[A0sb]
[A0s8]
[A1qp]
//Holy Knight (Chen)
[H00A]
[A0km]
[A0lv]
[A2mc]
[A28t]
[A2yn]
[A361]
[A0lt]
[A1cs]
//Keeper of the Light (Ezalor)
[HBLM]
[A11w]
[A11x]
[A11v]
[A11y]
[A11z]
[A10u]
[A085]
[A121]
[A10x]
[A112]
[A11t]
[A2xq]
[A2xr]
//Lord of Olympia (Zeus)
[HMBR]
[A020]
[A0jc]
[A2wq]
[A0n5]
[A29g]
[A29h]
//Prophet (Furion)
[EMNS]
[A21e]
[A01o]
[Aefn]
[A1w8]
[A1w9]
//Silencer (Nortrom)
[N01A]
[A14l]
[A0lz]
[A0mc]
[A2nt]
[A0l3]
//Global Silence (aghanims)
[A2qc]
//Slayer (Lina Inverse)
[H004]
[A01f]
[A027]
[A18x]
[A01p]
[A09z]
//Storm Spirit (Raijin Thunderkeg)
[H00S]
[A14p]
[A14r]
[A3WT]
[A0qw]
[A14o]
//Windrunner (Alleria)
[N0EG]
[A12j]
[A12k]
[A14i]
[A12p]
[A1d6]
//Far Seer (Thrall)
[e02j]
[A1tv]
[A1sw]
[A1su]
[A1u6]
[A2v8]
//Ogre Magi (Aggron Stonebreaker)
[HMKG]
[A2kq]
[A04w]
[A08d]
[A08a]
[A089]
[A011]
[A007]
[A01t]
[A00f]
[A08f]
[A08g]
[A08i]
[A083]
[A088]
//Goblin Techies (Squee and Spleen)
[H00K]
[A1wf]
[A02t]
[A05j]
[A06h]
[A06b]
[A0ak]
[A1fy]
[A38K]
[A0am]
[A0a3]
[A0a4]
[A1fz]
//Twin Head Dragon (Jakiro)
[E00P]
[A0o7]
[A0o6]
[A0o8]
[A2vo]
[A2um]
[A0o5]
[A1b1]
//Tinker (Boush)
[NTIN]
[A049]
[A2wb]
[A05e]
[A2wa]
[A0bq]
[A065]
//Shadow Shaman (Rhasta)
[ORKN]
[A010]
[A0rx]
[A00p]
[A00h]
[A0a1]
//Grand Magus (Rubick)
[e02x]
[A27f]
[A27x]
[A27g]
[A27v]
[A27h]
[A2v9]
//Skywrath Mage (Dragonus)
[H0DO]
[A2be]
[A2it]
[A2hn]
[A2bg]
[A2tu]
//Anti-Mage (Magina)
[EDEM]
[A022]
[Aebl]
[A0ky]
[A0e3]
[A2we]
//Dwarven Sniper (Kardel Sharpeye)
[USYL]
[A2zo]
[A2zp]
[A064]
[A2zq]
[A2zr]
[A064]
[A03s]
[A03u]
[A04p]
//Juggernaut (Yurnero)
[NBBC]
[A05g]
[A047]
[A338]
[A00k]
[A0m1]
[A1ax]
//Lone Druid (Syllabear)
[N01O]
[A1ec]
[A0ai]
[A1ed]
[A0a5]
[A1ef]
[A1ee]
[A1eg]
[A1eh]
[A1ei]
[A3qb]
[A0a8]
[A0ag]
[A0a7]
//Moon Rider (Luna Moonfang)
[E005]
[A042]
[A041]
[A062]
[A054]
[A00u]
//Morphling (Morphling)
[O00P]
[A0kx]
[A0kw]
[A0fn]
[A0g6]
[A0g8]
[A0gc]
//Naga Siren (Slithice)
[HC49]
[A063]
[A24d]
[A2ku]
[A24e]
[A07u]
[A38e]
[A24e]
//Phantom Lancer (Azwraith)
[OGRH]
[A10d]
[A0d7]
[A313]
[A30c]
[A0db]
[A0yk]
[A30x]
//Priestess of the Moon (Mirana Nightshade)
[N01V]
[A0kv]
[A3UG]
[A0l8]
[A0ln]
[A0ku]
//Stealth Assassin (Rikimaru)
[HC92]
[A0rg]
[A0k9]
[A2yx]
[A2yy]
[A2yv]
[A2yw]
[A2yz]
[A2z0]
[A2zl]
[A0dz]
[A00j]
[A0mb]
//Troll Warlord (Jah'rakal)
[N016]
[A0be]
[A21m]
[A21l]
[A21n]
[A21l]
[A0o0]
[A1ej]
//Gyrocopter (Aurel Vlaicu)
[e02n]
[A1so]
[A1sq]
[A229]
[A1t5]
[A235]
//Drow Ranger (Traxex)
[NBRN]
[A026]
[A0qb]
[A2wf]
[A029]
[A2O2]
[A0vc]
//Templar Assassin (Lanaya)
[E01Y]
[A0rt]
[A2xj]
[A1ea]
[A0rv]
[A0ro]
[A0rp]
[A0rq]
//Ursa Warrior (Ulfsaar Fuzzy Wuzzy)
[HUTH]
[A03y]
[A1n4]
[A1p9]
[Anic]
[A2x2]
[A0lc]
[A3NY]
//Vengeful Spirit (Shendelzare Silkwood)
[HVWD]
[A02a]
[A17o]
[Acac]
[A0in]
[A1aw]
//Bounty Hunter (Gondar)
[NAKA]
[A004]
[A1iq]
[A07a]
[A0b4]
//Ember Spirit (Xin)
[N0M0]
[A2jl]
[A2h3]
[A2h0]
[A2hs]
[A2jr]
[A2jp]
[A2jq]
[A2jo]
[A2jk]
//Axe (Mogul Kahn)
[OPGH]
[A0i6]
[A0s1]
[A0c6]
[A0e2]
[A1mr]
//Chaos Knight (Nessaj)
[U00A]
[A055]
[A0rw]
[A03n]
[A03o]
//Doom Bringer (Lucifer)
[UC42]
[A37k]
[A1or]
[A1os]
[A1oz]
[A1ov]
[A1p4]
[A1ot]
[A1ou]
[A1oq]
[A1p0]
[A1p6]
[A1p5]
[A10r]
[A35d]
[A1op]
[A094]
[A3Q6]
[A0a2]
[A0mu]
//Lifestealer (N'aix)
[U007]
[A0t2]
[A2tt]
[A0ss]
[A194]
[A0sx]
[A0sw]
[A3dr]
[A3do]
[A3dp]
[A30w]
//Lord of Avernus (Abaddon)
[UDEA]
[A0i3]
[A0mf]
[A0mg]
[A0ns]
[A1da]
//Lycanthrope (Banehallow)
[U008]
[A03d]
[A0zf]
[A03e]
[A093]
//Night Stalker (Balanar)
[UDRE]
[A02h]
[A08c]
[A08e]
[A086]
[A03k]
[A1b0]
//Pit Lord (Azgalor)
[N00R]
[A26o]
[A01i]
[A0ra]
[A288]
[AIcd]
[A0r0]
//Butcher (Pudge)
[U00F]
[A06i]
[A3NV]
[A06k]
[A06d]
[A0fl]
[A1cx]
//Skeleton King (King Leoric)
[NC00]
[Ahtb]
[Auav]
[A3WH]
[A3WJ]
[Aocr]
[A2s0]
[A01y]
[A1AZ]
//Slithereen Guard (Slardar)
[UC91]
[A05c]
[A29k]
[A0jj]
[A034]
//Undying (Dirge)
[H00R]
[A15s]
[A3j3]
[A0r5]
[A15v]
[A15j]
//Tidehunter (Leviathan)
[OFAR]
[A046]
[A3OH]
[A04e]
[A226]
[A29i]
//Magnataur (Magnus)
[UC11]
[A02s]
[A3Y8]
[A037]
[A1rd]
[A29l]
//Spiritbreaker (Barathrum)
[O00J]
[A1p8]
[A1vu]
[A30f]
[A0es]
[A0g5]
[A0g4]
[A1d8]
//Sand King (Crixalis)
[U00K]
[A06o]
[A3NX]
[A0h0]
[A0fa]
[A06r]
[A1b4]
//Bane Elemental (Atropos)
[OSHD]
[A2oi]
[A0gk]
[A04y]
[A2O9]
[A02q]
[A1d9]
//Dark Seer (Ish'kafel)
[H00N]
[A0qe]
[A0qg]
[A0r7]
[A0qk]
[A21q]
//Death Prophet (Krobelus)
[UC76]
[A02m]
[A06n]
[A072]
[A074]
[A078]
[A0p6]
[A07h]
[A07i]
[A07j]
[A07m]
[A02c]
[A073]
[A03j]
[A04j]
[A04m]
[A04n]
//Demon Witch (Lion)
[UC18]
[A0x5]
[A0mn]
[A02n]
[A095]
[A09w]
//Enigma (Darchrow)
[UKTL]
[A0i7]
[A180]
[A0b1]
[A1bx]
[A2tx]
//Lich (Kel'Thuzad)
[ULIC]
[A07f]
[A08r]
[A053]
[A05t]
[A08h]
//Necrolyte (Rotund'jere)
[U00E]
[A05v]
[A01n]
[A060]
[A067]
[A08p]
//Oblivion (Pugna)
[H00H]
[A0mt]
[A0ce]
[A2td]
[A09d]
[A0cc]
[A02z]
[A08t]
//Obsidian Destroyer (Harbinger)
[U00P]
[A0oi]
[A0oj]
[A0if]
[A0ok]
[A1vw]
//Queen of Pain (Akasha)
[UC01]
[A0q7]
[A0me]
[A04a]
[A28r]
[A28s]
[A307]
//Warlock (Demnok Lannik)
[E01C]
[A0j5]
[A0as]
[A06p]
[s008]
[s00u]
//Shadow Demon (Eredar)
[e02h]
[A1s9]
[A1s8]
[A1sb]
[A1s4]
[A1sa]
[A31f]
[A31g]
[A31g]
[A2xi]
[A2xe]
[A2xb]
[A2xc]
[A2y4]
[A2y4]
[A2y4]
[A2xh]
//Invoker (Kael)
[H00U]
[a21w]
[a21x]
[a21v]
[a21y]
//Invoke (With aghanim's scepter)
[a1gu]
[a0vg]
[a0vn]
[a0vo]
[a0vz]
[a0xl]
[a0vp]
[a0vq]
[a0vk]
[a0vs]
[a0vm]
//Batrider (Jin'zakk)
[O016]
[A1el]
[A19v]
[A19z]
[A19o]
[A1mv]
//Shadow Priest (Dazzle)
[N01W]
[A0nq]
[A2x6]
[A10l]
[A0or]
[A10q]
[A1db]
//Invoker (Kael)
[H00U]
[A21w]
[A21x]
[A21v]
[A21y]
[A1gu]
[A0vg]
[A0vn]
[A0vo]
[A0vz]
[A0xl]
[A0vp]
[A0vq]
[A0vk]
[A0vs]
[A0vm]
//Necro'lic (Visage)
[uc60]
[A08x]
[A1na]
[A0vx]
[A1ne]
[A2ig]
[A1nb]
[A1nl]
[A1nc]
[A1nm]
[A1nd]
[A1nn]
[A2iz]
[A2j0]
[A2j1]
//Tormented Soul (Leshrac the Malicious)
[EKEE]
[A06w]
[A20t]
[A035]
[A06v]
[A21f]
[A21g]
[A21h]
//Witch Doctor (Vol'Jin)
[E01A]
[A0nm]
[A0ne]
[A0no]
[A0nt]
[A0nx]
//Ancient Apparition (Kaldr)
[n0hp]
[A1mg]
[A1hs]
[A1hq]
[A1mi]
[A1mn]
//Ice Blast (aghanims)
[A2qe]
//Bloodseeker (Strygwyr)
[HVSH]
[A2x9]
[A311]
[A2x8]
[A0le]
[A0i8]
[A0lh]
[a3yf]
//Bone Fletcher (Bone Clinkz)
[E004]
[A030]
[Ahfa]
[A2uo]
[A025]
[A04q]
//Broodmother (Black Arachia)
[U006]
[A0bh]
[A2zv]
[A2zs]
[A2zt]
[A2zw]
[A2zx]
[A2zu]
[A0bg]
[A0bk]
[A0wq]
//Nerubian Assassin (Anub'arak)
[U000]
[A0x7]
[A3d0]
[A1h5]
[A3cy]
[A2ko]
[A3cz]
[A09u]
[A3d1]
[A3ct]
[A3cv]
[A1hh]
[A1gc]
//Nerubian Weaver (Anub'seran)
[UBAL]
[A1qw]
[A0ca]
[A0cg]
[A0ct]
[A3dm]
//Phantom Assassin (Mortred)
[EWAR]
[A0ym]
[A0pl]
[A03p]
[A03q]
//Shadow Fiend (Nevermore)
[NFIR]
[A0br]
[A3T6]
[A0fu]
[A0ey]
[A0fh]
[A0f0]
[A29j]
[A3oj]
//Soul Keeper (Terrorblade)
[EEVI]
[A1ra]
[A27a]
[A2KZ]
[A0H4]
[A275]
[A1ri]
[A1RI]
[A07q]
//Spectre (Mercurial)
[E01B]
[A0ha]
[A0hw]
[A0fx]
[A0na]
[A0h9]
//Venomancer (Lesale Deathbriger)
[EC57]
[A173]
[A0my]
[A0ms]
[A013]
[A0a6]
//Netherdrake (Viper)
[EC77]
[A09v]
[A1a3]
[A0mm]
[A080]
[A1uz]
//Geomancer (Meepo)
[H00I]
[A0nb]
[A0n8]
[A0n7]
[A0mw]
[A27c]
//Lightning Revenant (Razor)
[E002]
[A1e7]
[A1dp]
[A1e6]
[A1ao]
[A1uv]
//Murloc Nightcrawler (Slark)
[h071]
[A1im]
[A1j7]
[A1hr]
[A1in]
//Faceless Void (Darkterror)
[EC45]
[A0lk]
[A0cz]
[A081]
[A0j1]
//Chronosphere (with aghanim's scepter)
[A1d7]
//Gorgon (Medusa)
[H00V]
[A1c0]
[A0g2]
[A0mp]
[A1at]